.card__details {
    flex: 1 1 auto;
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;

    @include desktop {
        order: 1;
        align-items: flex-start;
        padding-top: 3.2rem;
        padding-left: 7.5rem;
    }

    h2 {
        width: 80%;

        @include tablet {
            width: 70%;
        }

        @include desktop {
            width: 90%;
        }
    }

    p {
        width: 85%;

        @include desktop {
            width: 75%;
            margin-top: -2rem;
        }
    }

    &--stat {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include desktop {
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
            width: 70%;
            margin-top: 3rem;

            &>* {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }

        &-templates {
            margin: clamp(.1rem, 1vh, 1rem) 0;
        }

        p {
            margin-top: .2rem;

            @include desktop {
                margin-top: .5rem;
            }
        }
    }
}